* {
    padding: 0px;
    margin: 0px;
    font-family: roboto, sans-serif;
}

.hero {
    background-color: saddlebrown ;
    color: #f9faf8;
    padding-top: 16px;
    display: flex;
    flex-direction: column;
    height: 400px;
}

.header,
.content,
.info-heading,
.info-content {
    max-width: 900px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-self: center;
    width: 100%;
}

.content {
    display: flex;
    margin: auto;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}

a {
    text-decoration: none;
    color: #e5e7eb;
    font-size: 18px;
}

.links ul {
    display: flex;
    gap: 25px;
}

.main-text {
    font-size: 48px;
    font-weight: bolder;
}

.secondary-text {
    font-size: 18px;
    color: #e5e7eb;
}

.content .media {
    height: 200px;
}

img {
    width: auto;
    max-height: 100%;
}

.sign-up  {
    background-color:goldenrod ;
    text-decoration: none;
    color: #f9faf8;
    border-radius: 8px ;
    border: goldenrod;
    width: 100px;
    height: 30px;
    margin: 16px 0px;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;  
    height: 400px;  
    
}

.info-heading {
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937;
    margin-top: 40px;
}

.info-content {
    display: flex;
    gap: 32px;
    margin: auto;
    text-align: center;
}

.info-content li {
    display: flex;
    flex-direction: column;
    height: 200px;
    gap: 8px;
}

.info-content li img {
    border: 6px solid goldenrod;
    border-radius: 10px;
}